body {
  font-family: 'Raleway', sans-serif;
  margin: 15px 15px;
}
.button {
    background-color: white; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.column, .board {
  background-color:#f8f9f9;
  
}
.column {
  display: inline-block;
  width: 30.9%;
  float: left;
  padding: 10px;
  margin: 0 2px 10px 2px;
  height: auto;
  margin-top: 20px;
  text-align: center;
  position: relative;
  font-size: 16px;
}
.column-card-list {
  min-height: 50px;
}
.board {
  padding: 8px;
  margin: 5px 5px;
  text-align: center;
  font-size: 20px;
  height: auto;
}
.board h1 {
  font-family: 'Pacifico', cursive;
  margin-top: 5px;
  margin-bottom: 0;
}
.create-column, .add-card {
    background-color: #008CBA;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.create-column {
  margin-bottom: 10px;
}
.btn-delete {
  background-color: transparent;
  float: right;
  position: absolute;
  right: 5px;
  top: 5px;
  border: none;
  font-size: 20px;
}
.card {
  position: relative;
  background-color: #8cba00;
  height: auto;
  left: -15px;
  padding: 2px;
  margin-top: 5px;
}
ul {
  list-style-type: none;
}
.card-placeholder {
  background-color: transparent;
  border: 2px black dotted;
  height: 80px;
  margin-top: 20px;
  margin-left: -15px;
  margin-right: 15px;
}